<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Luis Arzola - Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/main.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">Luis Arzola</div>
                <div class="menu">
                    <ul>
                        <li><a class="menu-item" href="#">About</a></li>
                        <li><a class="menu-item" href="#">Projects</a></li>
                        <li><a class="menu-item" href="#">Contact</a></li>
                        <li><a class="cta" href="#">Resume</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="hero container">
            <div class="name">
                <p>Hello! My name is</p>
                <div class="huge-text">
                    <p>Luis <span class="hl-color">Arzola</span></p>
                    <!-- <p class="hl-color">Arzola</p> -->
                </div>
                <p class="small">I'm a Full-Stack Web Developer</p>
            </div>
            <div class="shapes">
                <svg width="738" height="744" viewBox="0 0 738 744" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="13" width="450" height="450" fill="#8338EC" fill-opacity="0.1" />
                    <circle cx="463" cy="409" r="275" fill="#8338EC" fill-opacity="0.2" />
                    <path d="M0 744L237.5 333L476.5 744H0Z" fill="#8338EC" fill-opacity="0.6" />
                </svg>
            </div>
        </div>
        <div class="about container">
            <div class="profile">
                <img src="./img/Luis Arzola.png" alt="Luis Arzola" />
                <div class="icons">
                    <a href="https://www.linkedin.com/in/luis-arzola/" target="_blank"
                        ><span class="iconify" data-icon="bi:linkedin"></a>

                    <a href="https://github.com/ArzolaG" target="_blank"><span class="iconify" data-icon="eva:github-fill"></span></a>

                    <a href="https://www.instagram.com/luisarzolag/" target="_blank"
                        ><span class="iconify" data-icon="bi:instagram"></span
                    ></a>
                </div>
            </div>
            <div class="text">
                <h2>About Me</h2>
                <p>
                    I'm a web developer from Tijuana, México. Currently web developer at DUDE Agency. In my spare time I
                    like to play bass guitar, gaming and building my own projects. My preferred tools are JavaScript,
                    PHP, HTML and CSS.
                </p>
                <a href="#" class="cta">Download Resume</a>
            </div>
        </div>
        <div class="experience container">
            <div class="career">
                <div class="jobs">
                    <h2>Experience </h2>
                    <div class="job-item">
                        <h3>Web Developer at <b><span class="hl-color">DUDE Agency</span> </b></h3>
                        <small>February 2021 - Present</small>
                        <ul>
                            <li>Write custom code for Wordpress themes and plugins with technologies such as PHP, JavaScript, HTML and CSS.</li>
                            <li>Communicate and collaborate with multi-disciplinary teams of engineers, designers, producers, clients, and project manager on a daily basis.
                            </li>
                            <li>Developed a variety of Wordpress sites based on mockups given from the design team.
                            </li>
                            <li>Formulated and implemented improvements on site performance, minimizing load times and responsive times, managed search engine optimization and image lazyload.

                            </li>
                        </ul>
                    </div>
                    <div class="job-item">
                        <h3><b><span class="hl-color">Freelance </span></b>Web Developer</h3>
                        <small>August 2018 - January 2021 </small>
                        <ul>
                            <li>Developed and maintained code for client websites primarily using HTML, CSS, JavaScript, PHP and MySQL.</li>
                            <li>Built custom E-commerce’s integrating Paypal payment gateway, using PHP and MySQL.
                            </li>
                            <li>Created responsive, usable and functional user interfaces implementing UI/UX.
                            </li>
                            <li>Architected and integrated robust databases using MySQL with PHP.
                            </li>
                        </ul>
                    </div>
                    <div class="job-item">
                        <h3>QA Tester at <b><span class="hl-color">idooGROUP</span></b></h3>
                        <small>October 2017 - February 2018</small>
                        <ul>
                            <li>Tested mobile applications in various devices to ensure cross-platform compatibility and responsiveness.</li>
                            <li>Drafted testing reports, reducing bugs and minor issues by 30%.</li>
                        </ul>
                    </div>  
                </div>
                <div class="education">
                    <h2>Education</h2>
                    <div class="job-item">
                        <h3><b><span class="hl-color">Bachelor of Computer System Engineering</span></b></h3>
                        <small>Instituto Tecnológico de Tijuana <br>2018-2022 // Tijuana, México</small>
                        <ul>
                            <li>Built and maintain code for variety of projects using C# and Object Oriented Programming.</li>
                        </ul>
                    </div>
                    <div class="job-item">
                        <h3><b><span class="hl-color">Programming Technician</span></b></h3>
                        <small>CETis No.58<br>2015-2018 // Tijuana, México</small>
                        <ul>
                            <li>Implementation of windows forms application using C#.</li>
                            <li>Developed responsive and functional mobile applications using Basic for Android.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="skills">
                <h2>My Skills</h2>
                <div class="skills-grid">
                    <div class="item">
                        <img src="./img/icons/JavaScript.png" alt="JavaScript">
                        <span>JavaScript</span>
                    </div>
                    <div class="item">
                        <img src="./img/icons/732212.png" alt="HTML">
                        <span>HTML</span>
                    </div>
                    <div class="item">
                        <img src="./img/icons/css.png" alt="CSS">
                        <span>CSS</span>
                    </div>
                    <div class="item">
                        <img src="./img/icons/php.png" alt="PHP">
                        <span>php</span>
                    </div>
                    <div class="item">
                        <img src="./img/icons/c.png" alt="C#">
                        <span>C#</span>
                    </div>
                    <div class="item">
                        <img src="./img/icons/nodejs.png" alt="Node JS">
                        <span>NodeJS</span>
                    </div>
                    <div class="item">
                        <img src="./img/icons/react.png" alt="ReactJS">
                        <span>ReactJS</span>
                    </div>
                    <div class="item">
                        <img src="./img/icons/sql.png" alt="SQL">
                        <span>SQL</span>
                    </div>
                    <div class="item">
                        <img src="./img/icons/mongo.png" alt="MongoDB">
                        <span>MongoDB</span>
                    </div>
                </div>

                <h3>Tools & Platforms</h3>
                <div class="skills-grid">
                    <div class="item">
                        <img src="./img/icons/Wordpress.png" alt="WordPress">
                        <span>WorPress</span>
                    </div>
                    <div class="item">
                        <img src="./img/icons/shopify.png" alt="Shopify">
                        <span>Shopify</span>
                    </div>
                    <div class="item">
                        <img src="./img/icons/photoshop.png" alt="Photoshop">
                        <span>Photoshop</span>
                    </div>
                    <div class="item">
                        <img src="./img/icons/figma.png" alt="Figma">
                        <span>Figma</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="center">Projects</h2>
        </div>
        <div class="projects container">
            <div class="project-item">
                <div class="project-img">
                    <a class="img-link" href="https://institutobiobella.com/" target="_blank"> 
                        <img src="./img/BioBella.png" alt="BioBella">
                    </a>
                </div>
                <div class="project-info">
                    <small>E'commerce</small>
                    <h3>Instituto BioBella</h3>
                    <div class="description">
                        A cosmetic and beauty E'commerce with shopping cart feature, <span class="hl-color">PayPal</span> Integration, admin dashboard and detailed course information.
                    </div>
                    <div class="tech">
                        <span>PHP</span>
                        <span>MySQL</span>
                        <span>JavaScript</span>
                        <span>HTML</span>
                        <span>CSS</span>
                    </div>
                </div>
            </div>

            <div class="project-item-reverse">
                <div class="project-info">
                    <small>Landing Page</small>
                    <h3>Skate Shop</h3>
                    <div class="description">
                        A <span class="hl-color">responsive</span> demo skate shop landing page  for skateboard projects.
                       
                    </div>
                    <div class="tech">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                    </div>
                </div>
                <div class="project-img">
                    <a class="img-link" href="https://arzolag.github.io/Skateboard/" target="_blank"> 
                        <img src="./img/Skate2.png" alt="Skate Shop">
                    </a>
                </div>
            </div>

            <div class="project-item">
                <div class="project-img">
                    <a class="img-link" href="https://bamboofloreriatijuana.com/" target="_blank"> 
                        <img src="./img/Bamboo Floreria.png" alt="Bamboo">
                    </a>
                </div>
                <div class="project-info">
                    <small>E'commerce</small>
                    <h3>Bamboo Floreria</h3>
                    <div class="description">
                        A flower shop E'commerce with shopping cart feature, <span class="hl-color">PayPal</span> Integration, admin dashboard and detailed course information.
                    </div>
                    <div class="tech">
                        <span>PHP</span>
                        <span>MySQL</span>
                        <span>JavaScript</span>
                        <span>HTML</span>
                        <span>CSS</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/iconify/2.0.0/iconify.min.js"
            integrity="sha512-lYMiwcB608+RcqJmP93CMe7b4i9G9QK1RbixsNu4PzMRJMsqr/bUrkXUuFzCNsRUo3IXNUr5hz98lINURv5CNA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
    </body>
</html>
